  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
    
<style>
    

    
body, html {
    height: 100%;
    background-color: rgb(255, 253, 208);
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 120%;
    font-weight: bold;
    
}
    h1 {
        color: rgb(0, 0, 0);
    }
    
        h2 {
        color: rgb(0, 0, 0);
        text-align: center;
            font-size: 130%;
    
}
    
    body {
        line-height: 1.5;
       
    }
    
    span {
        color: rgb(0, 0, 0);
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:darkturquoise;
}



</style>
</head>
    
<body >

    

<div id="topsection"><h1>Fighting Human Trafficking</h1></div>

<br>
<span>
    <b><h2>Introduction:</h2></b> 
        <br>
        <br>
    Welcome new user. This is an informative narrative with the goal of providing knowledge about the social issue known as human sex trafficking. In this narrative, you will take on the role of a member of an organization that fights this social issue, deciding which problems to solve as well as whose survivor stories you will read through counseling segments. You will also be tested after each chapter of information about this topic and have one cumulative quiz at the very end. <br> <br />Are you ready to<a class="Choices" href="page2.html"> begin learning</a>? </span>

    
    
    
</body>
</html>
  
  
  
 