<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
    <script type="text/javascript" src="storage.js"></script>
<style>
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 130%;
    font-weight: bold;
    
}
    h1 {
        color: rgb(0, 0, 0);
    }
    body {
        line-height: 1.5;
         background-repeat: no-repeat; 
        background-position: center;
    background-attachment: fixed;
        background-size:cover;
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:gold;
}

.bg {
    /* The image used */
    

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body onload="getlocalstorage()">
    <input type="text" id="txt_username" name="username" value="" />
    <input type="button" onclick="storedata()" name="name" value="Store UserName" />
    <span id="span1"> </span>

<div id="maincontainer">

<div id="topsection"><h1>Fighting Human Trafficking</h1></div></div>

<br>
   <br>
    <br>
    <p>
        <span class="blue_bg">
    <b>Chapter 2: Methods and Statistics </b> 
            <br> 
            <br>
            The third source is ___  <br />
             <br />
             <a class="Choices" href="page9.html"> Continue</a> </span>
 </p>



</body>
</html>
