  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
    
<style>
    

    
body, html {
    height: 100%;
    background-color: rgb(255, 253, 208);
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 120%;
    font-weight: bold;
    
}
    h1 {
        color: rgb(0, 0, 0);
    }
    
        h2 {
        color: rgb(0, 0, 0);
        text-align: center;
            font-size: 130%;
    
}
    
    body {
        line-height: 1.5;
       
    }
    
    span {
        color: rgb(0, 0, 0);
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:darkturquoise;
}



</style>
</head>
    
<body >

    

<div id="topsection"><h1>Fighting Human Trafficking</h1></div>

<br>
<span>
    <b><h2>Conclusion</h2></b> 
        <br>
        <br>
    Thank you so much for taking the time to read through this narrative. I hope you have a better understanding of human trafficking than when you began. The next page will show the resources I used for the conversations with Lynn as well as the backstory for the counseling segments. If you are uninterested in seeing them, then please feel free to close out. Thank you once again!! <br> <br /><a class="Choices" href="page10.10.html">Bibliography</a>  </span>

    
    
    
</body>
</html>