<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
    <script type="text/javascript" src="storage.js"></script>
<style>
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 130%;
    font-weight: bold;
   
    
}
    h1 {
        color: rgb(0, 0, 0);
    }
    body {
        line-height: 1.5;
         background-repeat: no-repeat; 
        background-position: center;
    background-attachment: fixed;
        background-size:cover;
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:gold;
}

    p {
        font-size: 100%;
    }    
.bg {
    /* The image used */
    

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body onload="getlocalstorage()">
    <input type="text" id="txt_username" name="username" value="" />
    <input type="button" onclick="storedata()" name="name" value="Store UserName" />
    <span id="span1"> </span>

<div id="maincontainer">

<div id="topsection"><h1>Fighting Human Trafficking</h1></div></div>


    <p>
        <span class="blue_bg">
    <b>Chapter 2: Methods and Statistics </b> 
    <br> <br>
            You walk her to your car and proceed to start driving towards the safe house.
            <br>  <br> 
            Holly: Thank you for getting me away from all of them. I hate the extra attention when I am trying to work there.
            <br> <br> 
            You: No problem. Just so you know, I lied to your boss. She believes that I am taking you for the same reason those men were swarming you. In truth, I am bringing you to a safe house, where you will no longer have to worry about such actions from men.
            <br> <br>
            She stutters out a thank you and starts to cry out of relief and joy. Once you arrive, you and a coworker, Steph, lead Holly to the dining room for a nutritional meal. After she finishes her meal and you place her dishes in the sink, you show her to her new room.  
            
        <br>
    
             <a class="Choices" href="page5.4.2html"> Continue</a> </span>
 </p> 



</body>
</html>