  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
    
<style>
    

    
body, html {
    height: 100%;
    background-color: rgb(255, 253, 208);
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 120%;
    font-weight: bold;
    
}
    h1 {
        color: rgb(0, 0, 0);
    }
    
        h2 {
        color: rgb(0, 0, 0);
        text-align: center;
            font-size: 130%;
    
}
    
    body {
        line-height: 1.5;
       
    }
    
    span {
        color: rgb(0, 0, 0);
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:darkturquoise;
}



</style>
</head>
    
<body >

    

<div id="topsection"><h1>Fighting Human Trafficking</h1></div>

<br>

    <b><h2>Bibliography</h2></b> 
        <br>
        <ol type="1">
  <li>Panigabutra-Roberts, Anchalee. “Human Trafficking in the United States. Part I. State of the Knowledge.” Behavioral &amp; Social Sciences Librarian, vol. 31, no. 3-4, 2012, pp. 138–151., doi:10.1080/01639269.2012.736330.<a href="https://digitalcommons.unl.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&httpsredir=1&article=1304&context=libraryscience">Human Trafficking in the US</a></li> 
  <li>“Sex Trafficking Facts Sheet.” Equality Now, d3n8a8pro7vhmx.cloudfront.net/equalitynow/pages/266/attachments/original/1527182554/Equality_Now_Sex_Trafficking_Fact_Sheet.pdf?1527182554. <a href="https://d3n8a8pro7vhmx.cloudfront.net/equalitynow/pages/266/attachments/original/1527182554/Equality_Now_Sex_Trafficking_Fact_Sheet.pdf?1527182554">Facts Sheet</a>
</li>
  <li>Zimmerman, Cathy, and Ligia Kiss. “Human Trafficking and Exploitation: A Global Health Concern.” PLOS Medicine, Public Library of Science, 22 Nov. 2017, journals.plos.org/plosmedicine/article?id=10.1371%2Fjournal.pmed.1002437#pmed-1002437-g002. <a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002437#pmed-1002437-g002">PLOS</a>
</li>
            <li>Hampton, Tai-Lin. “Sex Trafficking: Impact on Victim's Mental & Physical Health.” Medium, Spartan Writers, 17 Nov. 2017, medium.com/spartan-writers/sex-trafficking-impact-on-victims-mental-physical-health-f74e1dd61df2. <a href="https://medium.com/spartan-writers/sex-trafficking-impact-on-victims-mental-physical-health-f74e1dd61df2">Medium</a></li> 
            
            <li>“Our Work Impacts the Lives of Women All over the World.” Equality Now, www.equalitynow.org/stories_of_survivors. <a href="https://www.equalitynow.org/stories_of_survivors">Survivor Stories</a></li>
</ol>  
    

    
    
    
</body>
</html>