<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fighting Human Trafficking</title>
<link rel="stylesheet" type="text/css" href="style.css">    
   
<style>
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    color:rgb(0, 0, 0);
    font-size: 120%;
    font-weight: bold;
    
}
    h1 {
        color: rgb(0, 0, 0);
        background-color: rgb(96, 154, 247);
    }
    body {
        line-height: 1.5;
         background-repeat: no-repeat; 
        background-position: center;
    background-attachment: fixed;
        background-size:cover;
    }
    .Choices {
    font-weight: bold;
    font-size: 130%;
    color:gold;
}

.bg {
    /* The image used */
    

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div id="maincontainer">

<div id="topsection"><h1>Fighting Human Trafficking</h1></div></div>

<br>
   <br>
    <br>
    <p>
        <span class="blue_bg">
    <b>Chapter 3: Global Health </b> 
            <br> 
            <br>
             <br />
             <br />
             Among trafficking survivors in Southeast Asia, nearly half (48%) reported physical or sexual abuse and 22% sustained severe injuries, including lost limbs, and reported symptoms indicative of depression and anxiety disorders. Ethnic minority and highly marginalized populations are known to work in some of the most exploitative and damaging sectors, such as leather tanning, mining, and stone quarry work. Irregular or illegal migration status can be used to threaten and coerce workers. Poor language skills can prevent migrant workers from understanding and negotiating employment terms and enagaging in job training, and, importantly, it can hinder their understanding of local rights and assistance resources. Human trafficking also frequently manifests in highly gendered ways. For example, women and girls are commonly trafficked for sexual exploitation, forced marriage, and domestic work, while males appear to be more vulnerable to trafficking into various armed conflicts, and men in Southeast Asia are more likely than women to be recruited for commercial fishing, sometimes referred to as “sea slavery” [3]<br /><a class="Choices" href="page8.html"> Continue</a> </span>
 </p>



</body>
</html>
